@charset "UTF-8";
.item {
  width: 65px;
  color: #fff;
  background-color: #00bbdd;
  padding: 10px;
  margin: 10px;
 }
.grid-item {
  padding: 10px;
  color: #fff;
  background-color: #00bbdd;
}
.flex--container--row {
  display: flex;
  flex-direction: row;
  text-align: center;
}
.flex--container--row-reverse {
  display: flex;
  flex-direction: row-reverse;
  text-align: center;
}
.flex--container--column {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.flex--container--column-reverse {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}
.flex--container--nowrap {
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}
.flex--container--wrap {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.flex--container--wrap-reverse {
  display: flex;
  flex-wrap: wrap-reverse;
  text-align: center;
}
.flex--container--flex-start {
  display: flex;
  justify-content: flex-start;
  text-align: center;
}
.flex--container--flex-end {
  display: flex;
  justify-content: end;
  text-align: center;
}
.flex--container--justify-content-center {
  display: flex;
  justify-content: center;
  text-align: center;
}
.flex--container--space-between {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.flex--container--space-around {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.grid--container1 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
  margin: 20px 0;
}
.grid--container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}
.grid--container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin: 20px 0;
}
.grid--container4 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}
.grid-item1 {
  color: #fff;
  background-color: #dd0700;
  padding: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-item2,.grid-item5,.grid-item6 {
  color: #fff;
  background-color: #00bbdd;
  padding: 10px;
}
.grid-item3 {
  color: #fff;
  background-color: #0bdd00;
  padding: 10px;
  grid-row-start: 2;
  grid-row-end: 4;
}
.grid-item4 {
  color: #fff;
  background-color: #d9dd00;
  padding: 10px;
  grid-column-start: 2;
  grid-column-end:  4;
}
